In [72]:
import pandas as pd
import datetime as dt

In [73]:
#load files
titles = "CSVfiles/titles.csv"
credits = "CSVfiles/credits.csv"
titles_file = pd.read_csv(titles)
credits_file = pd.read_csv(credits)
#merge files
netflix_data_df = pd.merge(titles_file, credits_file, on="id")
netflix_data_df.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,person_id,name,character,role
0,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,"['crime', 'drama']",['US'],NaN,tt0075314,8.3,795222.0,27.612,8.2,3748,Robert De Niro,Travis Bickle,ACTOR
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,"['crime', 'drama']",['US'],NaN,tt0075314,8.3,795222.0,27.612,8.2,14658,Jodie Foster,Iris Steensma,ACTOR
2,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,"['crime', 'drama']",['US'],NaN,tt0075314,8.3,795222.0,27.612,8.2,7064,Albert Brooks,Tom,ACTOR
3,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,"['crime', 'drama']",['US'],NaN,tt0075314,8.3,795222.0,27.612,8.2,3739,Harvey Keitel,Matthew 'Sport' Higgins,ACTOR
4,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,"['crime', 'drama']",['US'],NaN,tt0075314,8.3,795222.0,27.612,8.2,48933,Cybill Shepherd,Betsy,ACTOR

In [74]:
#sort data so that only tv shows are in a Dataframe
tv_shows_df=netflix_data_df.loc[netflix_data_df["type"] == "SHOW", :]
tv_shows_df.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,person_id,name,character,role
149,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,"['comedy', 'european']",['GB'],4.0,tt0063929,8.8,72895.0,12.919,8.3,11472,Graham Chapman,Various,ACTOR
150,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,"['comedy', 'european']",['GB'],4.0,tt0063929,8.8,72895.0,12.919,8.3,11476,Michael Palin,"Various / ""It's"" man",ACTOR
151,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,"['comedy', 'european']",['GB'],4.0,tt0063929,8.8,72895.0,12.919,8.3,11475,Terry Jones,Various,ACTOR
152,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,"['comedy', 'european']",['GB'],4.0,tt0063929,8.8,72895.0,12.919,8.3,11474,Eric Idle,Various,ACTOR
153,ts22164,Monty Python's Flying Circus,SHOW,A British sketch comedy series with the shows ...,1969,TV-14,30,"['comedy', 'european']",['GB'],4.0,tt0063929,8.8,72895.0,12.919,8.3,11473,Terry Gilliam,Various,ACTOR

In [75]:
#create data frame with important information
shows_df = tv_shows_df[['title','description','release_year','age_certification','runtime','seasons','name','character','role']].copy()
clean_shows_df = shows_df.drop_duplicates(["title"])
clean_shows_df

,title,description,release_year,age_certification,runtime,seasons,name,character,role
149,Monty Python's Flying Circus,A British sketch comedy series with the shows ...,1969,TV-14,30,4.0,Graham Chapman,Various,ACTOR
599,Monty Python's Fliegender Zirkus,Monty Python's Fliegender Zirkus consisted of ...,1972,TV-MA,43,1.0,Graham Chapman,Various Characters,ACTOR
760,Seinfeld,A stand-up comedian and his three offbeat frie...,1989,TV-PG,24,9.0,Jerry Seinfeld,Jerry Seinfeld,ACTOR
1043,Knight Rider,"Michael Long, an undercover police officer, is...",1982,TV-PG,51,4.0,David Hasselhoff,Michael Knight,ACTOR
1109,Thomas & Friends,Thomas & Friends is a British children's telev...,1984,TV-Y,10,24.0,Rachael Louise Miller,NaN,ACTOR
...,...,...,...,...,...,...,...,...,...
76925,Lava Ka Dhaava,Actor Jaaved Jaafferi brings his signature hum...,2021,NaN,30,1.0,Javed Jaffrey,NaN,ACTOR
76949,Barbie: It Takes Two,"Barbie ""Malibu"" Roberts and Barbie ""Brooklyn"" ...",2022,TV-Y,22,1.0,America Young,NaN,ACTOR
76956,Christmas Flow,An unlikely Christmas romance blossoms between...,2021,TV-MA,50,1.0,Shirine Boutella,Lila,ACTOR
76974,Korean Cold Noodle Rhapsody,"Refreshing and flavorful, naengmyeon is Korea’...",2021,TV-PG,49,1.0,Baek Jong-won,NaN,ACTOR
77114,Masameer County,"A humorous view of a changing Saudi Arabia, as...",2021,TV-MA,23,1.0,Malik Nejer,NaN,ACTOR

In [76]:
#dropped NaN results
clean_shows_df= clean_shows_df.dropna(how='any')
clean_shows_df

,title,description,release_year,age_certification,runtime,seasons,name,character,role
149,Monty Python's Flying Circus,A British sketch comedy series with the shows ...,1969,TV-14,30,4.0,Graham Chapman,Various,ACTOR
599,Monty Python's Fliegender Zirkus,Monty Python's Fliegender Zirkus consisted of ...,1972,TV-MA,43,1.0,Graham Chapman,Various Characters,ACTOR
760,Seinfeld,A stand-up comedian and his three offbeat frie...,1989,TV-PG,24,9.0,Jerry Seinfeld,Jerry Seinfeld,ACTOR
1043,Knight Rider,"Michael Long, an undercover police officer, is...",1982,TV-PG,51,4.0,David Hasselhoff,Michael Knight,ACTOR
1199,Saved by the Bell,Lovable schemer Zack Morris leads his pals on ...,1989,TV-G,23,5.0,Mark-Paul Gosselaar,Zack Morris,ACTOR
...,...,...,...,...,...,...,...,...,...
76180,Let's Eat,A food-blogging insurance agent encounters a f...,2021,TV-14,60,1.0,Pranapong Khaisang,Tod,ACTOR
76223,Bombay Begums,"From boardrooms to society's margins, five amb...",2021,TV-MA,49,1.0,Pooja Bhatt,Rani,ACTOR
76655,Summer Heat,A group of young adults working at a paradisia...,2022,TV-MA,48,1.0,Giovanna Lancellotti,Catarina,ACTOR
76858,The Five Juanas,Five women with the same birthmark set out to ...,2021,TV-MA,34,1.0,Sofia Engberg,Juana Bautista,ACTOR
76956,Christmas Flow,An unlikely Christmas romance blossoms between...,2021,TV-MA,50,1.0,Shirine Boutella,Lila,ACTOR